{
  "name": "invoice-exporter",
  "version": "1.0.0",
  "description": "Plugin para exportar invoices y sus relaciones",
  "strapi": {
    "name": "invoice-exporter",
    "displayName": "Invoice Exporter",
    "description": "Exporta facturas con sus productos relacionados",
    "kind": "plugin"
  },
  "dependencies": {},
  "author": {
    "name": "Casa Tudor"
  },
  "maintainers": [
    {
      "name": "Casa Tudor"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
